# mss-provider

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle  dependencies.gradle  gradle.properties  jacoco.gradle  settings.gradle
config/: pmd-ruleSets.xml
src/main/java/cn/shadow/mss/provider/: BootstrapApp.java
src/main/java/cn/shadow/mss/provider/application/user/: CreateUserCommand.java  CreateUserMapper.java  UserCreatedDTO.java  UserService.java
src/main/java/cn/shadow/mss/provider/configuration/: CustomizeWebSecurityConfigure.java
src/main/java/cn/shadow/mss/provider/domain/user/: Account.java  AccountNotFound.java  ContactInfo.java  Identification.java  User.java  UserRepository.java
src/main/java/cn/shadow/mss/provider/infrastructure/aws/secrets/manager/: GetSecretValueException.java  RDSSecret.java  SecretsManagerClient.java
src/main/java/cn/shadow/mss/provider/infrastructure/configuration/: ClockConfiguration.java  CustomizeWebSecurityConfigure.java  DataSourceConfiguration.java
src/main/java/cn/shadow/mss/provider/infrastructure/jpa/: UserJPARepository.java  UserRepositoryAdapter.java
src/main/java/cn/shadow/mss/provider/infrastructure/jpa/mapper/: UserMapper.java
src/main/java/cn/shadow/mss/provider/infrastructure/jpa/po/: AccountPO.java  UserPO.java
src/main/java/cn/shadow/mss/provider/interfaces/api/: UserController.java
src/main/java/cn/shadow/mss/provider/interfaces/api/hello/: HelloController.java
src/main/java/cn/shadow/mss/provider/interfaces/mapper/: CreateUserMapper.java
src/main/java/cn/shadow/mss/provider/interfaces/request/: CreateUserRequest.java
src/main/java/cn/shadow/mss/provider/interfaces/response/: UserCreatedResponse.java  UserResponse.java
src/main/resources/: application-local.template  application.yaml  bootstrap.yaml
src/main/resources/db/migration/: V2019_12_09_17_46__create_table_user.sql  V2019_12_09_17_49__create_table_account.sql
src/test-integration/java/cn/shadow/mss/provider/infrastructure/jpa/: JPABaseTest.java  UserJPARepositoryTest.java
src/test-integration/java/cn/shadow/mss/provider/interfaces/api/: UserControllerTest.java
src/test-integration/resources/: application-test.yaml
src/test/java/cn/shadow/mss/provider/application/user/: CreateUserMapperTest.java  UserServiceTest.java
src/test/java/cn/shadow/mss/provider/infrastructure/jpa/: UserRepositoryAdapterTest.java
src/test/resources/: application-test.yaml
