buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/release/' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
//        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
    }
}
plugins {
    id 'net.ltgt.apt' version '0.20'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'pmd'
apply plugin: 'jacoco'
apply plugin: 'net.ltgt.apt'
apply plugin: 'net.ltgt.apt-idea'
apply from: './dependencies.gradle'
apply from: './jacoco.gradle'
//apply plugin: 'org.sonarqube'

sourceCompatibility = 1.8
targetCompatibility = 1.8

pmd {
    toolVersion = "6.8.0"
    ruleSetFiles = files('config/pmd-ruleSets.xml')
    ruleSets = []
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release/' }
}

sourceSets {
    test {
        java.srcDirs file('src/test/java'), file('src/test-integration/java')
        resources.srcDirs file('src/test/resources'), file('src/test-integration/resources')
    }
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
